# simple-spring

./: README.md  pom.xml
src/main/java/com/jimisun/simplespring/aop10/: PointcutMethodInterceptor.java  WeaverAspect.java  aop实现思路
src/main/java/com/jimisun/simplespring/aop10/annotation/: Aspect.java  Order.java
src/main/java/com/jimisun/simplespring/aop10/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/com/jimisun/simplespring/aop10/utils/: CglibProxyCreator.java
src/main/java/com/jimisun/simplespring/aop20/: PointcutMethodInterceptor.java  WeaverAspect.java  aop实现思路
src/main/java/com/jimisun/simplespring/aop20/annotation/: Aspect.java  Order.java
src/main/java/com/jimisun/simplespring/aop20/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/com/jimisun/simplespring/aop20/aspectj/: PointcutLocator.java
src/main/java/com/jimisun/simplespring/aop20/utils/: CglibProxyCreator.java
src/main/java/com/jimisun/simplespring/core/: SimpleBeanFactory.java
src/main/java/com/jimisun/simplespring/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/jimisun/simplespring/injection/: DependencyInjector.java
src/main/java/com/jimisun/simplespring/injection/annotation/: Resource.java
src/main/java/com/jimisun/simplespring/mvc/: DispatcherServlet.java  RequestProcessorChain.java  mvc实现原理
src/main/java/com/jimisun/simplespring/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/jimisun/simplespring/mvc/processor/: RequestProcessor.java
src/main/java/com/jimisun/simplespring/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
src/main/java/com/jimisun/simplespring/mvc/render/: DefaultResultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ResultRender.java  ViewResultRender.java
src/main/java/com/jimisun/simplespring/mvc/type/: ControllerMethod.java  ModelAndView.java  RequestMethod.java  RequestPathInfo.java
src/main/java/com/jimisun/simplespring/test/controller/: UserController.java
src/main/java/com/jimisun/simplespring/test/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jimisun/simplespring/utils/: ClassUtil.java  ConverterUtil.java  ValidationUtil.java
src/test/java/com/jimisun/simplespring/: ControllerAspect.java  ServiceAspect.java  Test.java
src/test/java/com/jimisun/simplespring/controller/: UserController.java
src/test/java/com/jimisun/simplespring/service/: UserService.java  UserServiceImpl.java
